/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 5rem;
    height: 8rem;
}

header .left a {
    color: var(--text-color);
    font-size:3.5rem;
    font-weight: 600;
}

header .right a {
    color: var(--text-color);
    margin: 0 1rem; 

}

header .right a:nth-last-child(2) {

    color: var(--background-color);
    background-color: var(--text-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5rem;
}

header .right a span{
    margin:0 0 0 0.5rem;
}

/* Section1: Hero */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    margin: 5rem 0;
    gap: 5rem;
}

.hero-section .text{
    text-align: center;
}

.hometown  {
    color: var(--text-color);
    text-decoration: underline;
}

.hero-section .text .links {
    margin-top: 2.5rem;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 2px solid var(--link-color);
    border-radius: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition: 1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section a img{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 30rem;
}

/* Section2: Skills */
.skills-section{
    padding: 0 5rem;
    margin-bottom: 10rem;
}

.skills-section h2{
    font-size: 3.5rem;
}


.skills-section .text{
    margin:0 0 2rem 2rem;
}

.skills-section .cells {
    display: flex;
    justify-content: space-around;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;

    font-size: 2rem;
    
    padding: .4rem 1rem;
    margin:1rem;
    border:1px solid var(--text-color);
    border-radius: 4px;
}

/* Section3: Testimony */
.testimony-section{
    padding: 0 5rem;
    margin-bottom:10rem;
    gap: 5rem;
}

.testimony-section h2{
    font-size:3.5rem;
    margin-bottom: 3rem;  
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.testimony-section .group .person-details img{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width:20rem;
}
.testimony-section .group .Text{
    flex: 8;
}

/* Section4: Contact */
.contact-section{
    padding: 0 5rem;
    margin-bottom: 10rem;
}

.contact-section h2{
    margin-bottom: 3rem;    
}

.contact-section .group{
    display: flex;
    gap: 5rem;
}

.contact-section .group.text{
font-weight: LIGHTER;
}

.contact-section .group form input, 
.contact-section .group form textarea{
    font-family: 'poppins',sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 1rem;
    margin-bottom: 1.5rem;
    outline: none;
    resize: none;
    transition:1s;
}

.contact-section .group form input:hover,
.contact-section .group form textarea:hover{
    border: 2px solid var(--text-color);
}

.contact-section .group form button{
    font-size: 1.6rem;
    font-family: 'poppins',sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height:5rem;
    cursor: pointer;
}

.contact-section .group form button:hover{
    filter: brightness(.8);
}

@media (max-width: 960px){
    /* Section2: Skills */
    .cells .cell{
        display: flex;
        flex-direction: column;
        
        border:1px solid var(--text-color);
        border-radius: 2px;
    
        font-size: 3rem;
    }
}
@media (max-width: 740px){
    /* Section1: Hero */
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding: 0 2rem;
    }

    /* Section2: Skills */
    .skills-section{
        padding: 0 1rem;
    }

    /* Section3: Testimony */
    .testimony-section {
        padding: 0 2rem;
    }
    .testimony-section .group{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .testimony-section .group p{
        padding-left: .8rem;
    }

    /* Section4: Contact */
    .contact-section {
        padding: 0 2rem;
    }
    .contact-section .group{
        display: flex;
        flex-direction: column; 
    }


    
}
@media (max-width: 600px){
    /*HEADER*/
    header{
        padding: 0 2rem;
    }

    header.right a{
        font-size: 2.2rem;
    }

    header .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    header .right a span{
        display: none;
    }
    
    /* Section2: Skills */
    .cells{
        display: flex;
        flex-wrap: wrap;
    }

    .cells .cell{
        font-size: 1.6rem;
    }

}
